*,
*::before,
*::after {
  box-sizing: inherit; /*this is for boxes in project section*/
}

html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}

  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color:#32485C;
    background-color: #050101;
  }
  
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 5rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #32485C;
  }

.nav { 
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  background: #8f5596;
}
.navcolor {
    color: #69f74f;
}

.nav-list { 
  display: flex;
}
.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1rem;
}
  
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color:#fde045;
}

img {
  width: 20%;
  float: left;
  margin: 0 0 0 3.5%;
  padding:0 20px 0 20px;
}

.leftimg {
  float:left;
  margin: 7px 7px 7px 0;
}

.about p {
  font-size: 2rem;
  font-weight: 0;
  font-style: italic;
  padding:0 30px 0 100px;
}
  .achievments { 
    text-align: center;
    padding: 10rem 2rem;
    background: #F7DFD4;
  }  
  .achievment {
    background:#8f5596;
    box-shadow: 5px 10px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .achievments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .achievments-section {
      padding: 6rem 1rem;
    }
  
    .achievments-grid {
      grid-template-columns: 1fr;
    }
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .achievment:hover .code {
    color: #602874;
  }

  .achievment-image {
    object-fit: cover;
    width: 100%;
  }
  
  .achievment-title {
    padding: 1rem 0.5rem;
      color: #faf5f5
  }

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 80vh;
  padding: 0 2rem;
  background: #fde045;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contacts-header h2 {
  font-size: 3rem;
}

.contacts-header p {
  font-style: italic;
}

.contact-details {
  font-size: 2.4rem;
  align: center;
}

.contact-details:hover {
  transform: translateY(8px);
} 